# CJ-System

./: .gitignore
CJCapaDatos/: pom.xml
CJCapaDatos/src/main/java/dao/: ComandaProductoDAO.java  ComandasDAO.java  FachadaDAO.java  IFachadaDAO.java  MesasDAO.java  ProductosDAO.java
CJCapaDatos/src/main/java/dto/: ComandaDTO.java  ComandaProductoDTO.java
CJCapaDatos/src/main/java/entidades/: Cliente.java  Comanda.java  ComandaExpress.java  ComandaMesa.java  ComandaPedido.java  ComandaProducto.java  Gasto.java  Mesa.java  Movimiento.java  Producto.java  TipoComida.java  TipoMovimiento.java
CJCapaDatos/src/main/java/org/itson/cjcapadatos/: CJCapaDatos.java
CJCapaNegocio/: pom.xml
CJCapaNegocio/src/main/java/interfaces/: INegocios.java
CJCapaNegocio/src/main/java/negocios/: ControlComanda.java  ControlComandaProducto.java  ControlMesa.java  ControlProducto.java  ObjetoNegocio.java
CJCapaPresentacion/: nbactions.xml  pom.xml
CJCapaPresentacion/src/main/java/com/mycompany/cjcapapresentacion/: CJCapaPresentacion.java  asd.java
CJCapaPresentacion/src/main/java/componentes/: BotonComandaProducto.java  BotonEditor.java  BotonRender.java  ButtonEditor.java
CJCapaPresentacion/src/main/java/control/: BotonListener.java  Control.java  Mediador.java
CJCapaPresentacion/src/main/java/enums/: TiposComanda.java
CJCapaPresentacion/src/main/java/principal/: Principal.java
CJCapaPresentacion/src/main/java/utilidades/: ManejadorFechas.java  Validador.java  VistaReporte.java
CJCapaPresentacion/src/main/java/view/: FrmAdministrarComandas.form  FrmAdministrarComandas.java  FrmAdministrarProductos.form  FrmAdministrarProductos.java  FrmComandas.form  FrmComandas.java  FrmEditarComanda.form  FrmEditarComanda.java  FrmPrincipal.form  FrmPrincipal.java  FrmRegistroComanda.form  FrmRegistroComanda.java  FrmReporteVentas.form  FrmReporteVentas.java  JDLElegirProducto.form  JDLElegirProducto.java  PnlTipoComandas.java
(+1 files in other folders)
